@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 354, 67%, 19%;
    --secondary: 208 70% 34%;
    --succes: 174.8 70% 35%;
    --secondary-foreground: 208 70% 95%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
	--sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  
    --table-primary: 0 0% 98%;
    --table-primary-hover: 0 0% 92%;
    --table-secondary: 0 0% 96%;
    --table-secondary-hover: 0 0% 92%;
    --table-row-odd: 0 0% 99%;
    --table-row-odd-hover: 0 0% 86%;
    --table-row-even: 0 0% 95%;
    --table-row-even-hover: 0 0% 89%;
  
    --table-primary: 0 0% 98%;
    --table-primary-hover: 0 0% 92%;
    --table-secondary: 0 0% 96%;
    --table-secondary-hover: 0 0% 92%;
    --table-row-odd: 0 0% 99%;
    --table-row-odd-hover: 0 0% 86%;
    --table-row-even: 0 0% 95%;
    --table-row-even-hover: 0 0% 89%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 4.9% 83.9%;
	--sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  
    --table-primary: 0 0% 9%;
    --table-primary-hover: 0 0% 5%;
    --table-secondary: 0 0% 10%;
    --table-secondary-hover: 0 0% 5%;
    --table-row-odd: 0 0% 9%;
    --table-row-odd-hover: 0 0% 5%;
    --table-row-even: 0 0% 10%;
    --table-row-even-hover: 0 0% 5%;
  
    --table-primary: 0 0% 9%;
    --table-primary-hover: 0 0% 5%;
    --table-secondary: 0 0% 10%;
    --table-secondary-hover: 0 0% 5%;
    --table-row-odd: 0 0% 9%;
    --table-row-odd-hover: 0 0% 5%;
    --table-row-even: 0 0% 10%;
    --table-row-even-hover: 0 0% 5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}

@font-face {
  font-family: 'Quantico';
  src: url('/fonts/Quantico-Bold.ttf'),url('/fonts/Quantico-BoldItalic.ttf'),url('/fonts/Quantico-Regular.ttf'),url('/fonts/Quantico-Italic.ttf');
  font-display: swap;
}

@font-face{
  font-family:'BaGlass';
  src: url('/fonts/Ba안경펜슬.ttf');
  font-display: swap;
}

@font-face{
  font-family:'Freesentation';
  src: url('/fonts/FreesentationVF.ttf');
  font-display: swap;
}

.font-digital{
  font-family: 'Quantico';
}

.font-chat{
  font-family: 'BaGlass';
}

.font-editor{
  font-family: 'Freesentation';
}